spring.application.name=archive-api
spring.main.banner-mode=off

server.servlet.context-path=/archive-api/v1

spring.datasource.url=jdbc:postgresql://localhost:5434/archive-api-db
spring.datasource.username=archive-api-dbo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
